# global options
{
	admin off
	persist_config off
	auto_https off

	log {
		format json
	}

	servers {
		trusted_proxies static private_ranges 100.0.0.0/8 # trust railway's proxy
	}
}

# site block, listens on the $PORT environment variable, automatically assigned by railway
:{$PORT:80} {
	log {
		format json
	}

	# log_skip suppresses health checks from access logs since orchestrators
	# poll them frequently and would otherwise create significant log noise
	handle /health {
		respond 200
		log_skip
	}

	header {
		# blocks MIME-sniffing attacks where browsers execute files as a different type than declared
		X-Content-Type-Options "nosniff"
		# prevents the site from being embedded in iframes on other domains (clickjacking)
		X-Frame-Options "SAMEORIGIN"
		# prevents full URLs (which may contain tokens) from leaking to external sites via Referer
		Referrer-Policy "strict-origin-when-cross-origin"
		# removes Caddy's Server header to avoid disclosing the underlying stack
		-Server
	}

	# serve from the dist folder (Vite builds into the 'dist' folder)
	root * {{.DIST_DIR}}

	file_server {
		# prevent .git and .env* files from being served
		hide .git
		hide .env*
	}

	encode {
		zstd
		gzip
	}

	# Try files with HTML extension and handle SPA routing
	try_files {path} {path}.html {path}/index.html /index.html

	handle_errors {
		rewrite * /{err.status_code}.html
		file_server
	}
}
